<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_volume_mute_24"
        android:title="@string/mute_now" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_replay_24"
        android:title="@string/recurring_mute" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>